
//db
DATABASE = "mongodb+srv://Datdz:Tymmin.3@cluster0.yzdz4.mongodb.net/PetCare"
//jwt
JWT_SECRET="ABSDGSA12A"
//mail
EMAIL_NAME = "tymmin146@gmail.com"
EMAIL_PASSWORD ="cqmu zokn keyv pezd"
//fe
FE_HREF = "http://localhost:3000"
